<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose Projection</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        @font-face {
            font-family: 'Raleway';
            src: url('https://facqberlin.github.io/fonts/Raleway-Italic.woff2') format('woff2'),
                url('https://facqberlin.github.io/fonts/Raleway-Italic.woff') format('woff');
            font-weight: normal;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: 'Raleway';
            src: url('https://facqberlin.github.io/fonts/Raleway-Bold.woff2') format('woff2'),
                url('https://facqberlin.github.io/fonts/Raleway-Bold.woff') format('woff');
            font-weight: bold;
            font-style: normal;
            font-display: swap;
        }
        @font-face {
            font-family: 'Raleway';
            src: url('https://facqberlin.github.io/fonts/Raleway-BoldItalic.woff2') format('woff2'),
                url('https://facqberlin.github.io/fonts/Raleway-BoldItalic.woff') format('woff');
            font-weight: bold;
            font-style: italic;
            font-display: swap;
        }
        @font-face {
            font-family: 'Raleway';
            src: url('https://facqberlin.github.io/fonts/Raleway-Regular.woff2') format('woff2'),
                url('https://facqberlin.github.io/fonts/Raleway-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }
        @font-face {
            font-family: 'Roboto Mono';
            src: url('https://facqberlin.github.io/fonts/RobotoMono-Bold.woff2') format('woff2'),
                url('https://facqberlin.github.io/fonts/RobotoMono-Bold.woff') format('woff');
            font-weight: bold;
            font-style: normal;
            font-display: swap;
        }
        @font-face {
            font-family: 'Roboto Mono';
            src: url('https://facqberlin.github.io/fonts/RobotoMono-Regular.woff2') format('woff2'),
                url('https://facqberlin.github.io/fonts/RobotoMono-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }
        @font-face {
            font-family: 'Roboto Mono';
            src: url('https://facqberlin.github.io/fonts/RobotoMono-Italic.woff2') format('woff2'),
                url('https://facqberlin.github.io/fonts/RobotoMono-Italic.woff') format('woff');
            font-weight: normal;
            font-style: italic;
            font-display: swap;
        }
        @font-face {
            font-family: 'Roboto Mono';
            src: url('https://facqberlin.github.io/fonts/RobotoMono-BoldItalic.woff2') format('woff2'),
                url('https://facqberlin.github.io/fonts/RobotoMono-BoldItalic.woff') format('woff');
            font-weight: bold;
            font-style: italic;
            font-display: swap;
        }
        body {
            font-family: "Raleway";
            margin-top: 2vh;
        }
        svg {
            width: 100%;
            height: 90vh;
        }
        path {
            fill: none; /* Make territories invisible initially */
            stroke: white;
            stroke-width: 0.5;
            cursor: pointer; /* Change cursor to pointer for better UX */
        }
        path.guess {
            fill:white;
            opacity: 0.01;
            stroke-width: 0;
        }
        path.background {
            fill: white;
            stroke: grey;
            stroke-width: 0.5;
        }
        path.correct {
            fill: green;
            opacity: 0.5;
        }
        path.incorrect {
            fill: yellow;
            opacity: 1;
            stroke-width: 10;
            stroke: rgba(255, 255, 0, 0.3);
            stroke-linejoin: round; /* Round the corners */
        }
        .tooltip {
            position: absolute;
            padding: 10px;
            background-color: white;
            border: 1px solid black;
            pointer-events: none;
            display: none;
            max-width: 300px;
        }
        h1 {
            margin-top: 0px;
            margin-bottom: 0px;
        }
        h1.de {
            font-weight: normal;
        }
        p {
            max-width: 1000px;
        }
        select {
            font-family: "Raleway";
        }
        #instruction{
            max-width: 1000px
        }
        #countryName {
            font-size: 1.3em;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class = "en">Do you know which places Germany colonized?</h1>
    <h1 class = "de">Weißt du, welche Orte Deutschland kolonisiert hat?</h1>
    <p></p>
    <p>Chose projection: 
        <span class="info-icon">&#9432;</span>
        <select id="projectionSelect">
            <option value="geoMercator">Mercator</option>
            <option value="geoOrthographic">Orthographic</option>
            <option value="geoAlbers">Albers</option>
            <option value="geoEquirectangular">Equirectangular</option>
            <option value="geoConicEquidistant">Conic Equidistant</option>
            <!-- Add more projection options as needed -->
        </select>
    </p>
   <div id="instruction">
    <p id="countryName"></p>
   </div> 
    <svg id="map"></svg>
    <div class="tooltip" id="tooltip"></div>

    <script>
        var projectionSelect = document.getElementById('projectionSelect');
        var svg = d3.select("#map");
        var backgroundPath = null; // Separate path generator for background countries
        var guessPath = null; // Separate path generator for countries to be guessed
        var tooltip = d3.select("#tooltip");

        d3.select(".info-icon")
                .on("mouseover", function (event) {
                    tooltip.style("display", "block")
                           .style("left", (event.pageX + 10) + "px")
                           .style("top", (event.pageY + 10) + "px")
                           .html("The default map shows the world in the way it is usually represented in order to make it easier to identify countries / territories. However, this representation of the world is a product of an eurocentric worldview and we encourage you to have a look at other ways the world can be represented!");
            })
                .on("mouseout", function(){
                    tooltip.style("display", "none");
                })

        // Disable default behavior of mouse wheel for zooming
        window.addEventListener("wheel", function(e) {
            if (e.ctrlKey) {
                e.preventDefault();
            }
        }, { passive: false });

        // Define initial scale based on the size of the SVG container
        var initialScale = Math.min(window.innerWidth, window.innerHeight) / 8;

        // Define initial projection
        var projectionType = projectionSelect.value;
        var initialProjection = d3[projectionType]().scale(initialScale);

        // Define path generator for background countries
        function updateBackgroundProjection(projectionType) {
            var projection = d3[projectionType]()
                .scale(initialScale);

            backgroundPath.projection(projection);

            // Update map display for background countries
            svg.selectAll("path.background")
                .attr("d", backgroundPath);
        }

        // Define path generator for countries to be guessed
        function updateGuessProjection(projectionType) {
            var projection = d3[projectionType]()
                .scale(initialScale);

            guessPath.projection(projection);

            // Update map display for countries to be guessed
            svg.selectAll("path.guess")
                .attr("d", guessPath);
        }

        // Load GeoJSON data for background countries and render
        d3.json("https://raw.githubusercontent.com/idaflik/data/master/current_borders.geojson").then(function(data) {
            backgroundPath = d3.geoPath().projection(initialProjection);

            svg.selectAll("path.background")
                .data(data.features)
                .enter().append("path")
                .attr("class", "background")
                .attr("d", backgroundPath) // Use backgroundPath for rendering
                .attr("fill", "steelblue")
                .attr("stroke", "white")
                .attr("stroke-width", 0.5);

            // Initialize with initial projection
            updateBackgroundProjection(projectionSelect.value);

            // Update background projection on select change
            d3.select("#projectionSelect").on("change", function() {
                updateBackgroundProjection(this.value);
                updateGuessProjection(this.value); // Update projection for territories as well
            });

            // Load GeoJSON data for territories and render
        d3.json("https://raw.githubusercontent.com/idaflik/data/master/test_colonies.geojson").then(function(data) {
            
            console.log(data)

            guessPath = d3.geoPath().projection(initialProjection); // Use the same projection as the background

            var countries = data.features;
            var selectedCountryIndex = -1;

            console.log(countries)

            var correctCountryIndices = []; // Array to store indices of correctly guessed countries

            function selectRandomCountry() {
                // Filter out indices of countries that have not been classed as "correct"
                var availableIndices = countries.map(function(d, i) {
                    return i;
                }).filter(function(i) {
                    return !correctCountryIndices.includes(i);
                });

                // Check if there are no more available countries to guess
                if (availableIndices.length === 0) {
                    document.getElementById("countryName").innerHTML = "<strong>Done!</strong> Reload the page to try again.";
                } else {
                    // Select a random index from the filtered array
                    selectedCountryIndex = availableIndices[Math.floor(Math.random() * availableIndices.length)];
                    document.getElementById("countryName").innerHTML = "Do you know where <strong>" + countries[selectedCountryIndex].properties.name + "</strong> was/is?";
                }
            }

            selectRandomCountry(); // Initial selection of a random country

            function isPointInCountry(point, country) {
                return d3.geoContains(country, point);
            }

            function handleClick(event) {
                var clickPoint = [event.offsetX, event.offsetY];

                // Get the current transformation of the SVG element
                var transform = d3.zoomTransform(svg.node());

                // Adjust the click coordinates based on the current zoom level and translation
                var adjustedX = (clickPoint[0] - transform.x) / transform.k;
                var adjustedY = (clickPoint[1] - transform.y) / transform.k;

                var clickedInside = isPointInCountry(guessPath.projection().invert([adjustedX,adjustedY]), countries[selectedCountryIndex].geometry);
                
                if (clickedInside) {
                    correctCountryIndices.push(selectedCountryIndex);
                    d3.select(this).classed("correct", true);
                    selectRandomCountry(); // Select next random country after guessing correctly
                } else {
                    svg.selectAll("path.guess")
                        .filter(function(d, i) { return i === selectedCountryIndex; })
                        .classed("incorrect", true)
                        .style("stroke-width", 10 + "px");
                    setTimeout(function() {
                        svg.selectAll("path.guess.incorrect")
                        .classed("incorrect", false)
                        .style("stroke-width", null);
                    }, 1000);
                    selectRandomCountry(); // Select next random country after guessing incorrectly
                }
            }

            function handleMouseOver(event, d) {
                if (d3.select(this).classed("correct")) {
                    d3.select(this).style("opacity", 0.3); // Adjust opacity value as desired
        
                    tooltip.style("display", "block")
                           .style("left", (event.pageX + 10) + "px")
                           .style("top", (event.pageY + 10) + "px")
                           .html(d.properties.name + "<br>"+
                           "Under German rule from " + d.properties.start + " - " + d.properties.end);
                }
            }

            function handleMouseOut() {
                d3.select(this).style("opacity", 0.5); // Adjust opacity value as needed
                tooltip.style("display", "none");
            }

            svg.selectAll("path.guess")
                .data(countries)
                .enter().append("path")
                .attr("class", "guess")
                .attr("d", guessPath) // Use guessPath for rendering
                .on("click", handleClick)
                .on("mouseover", handleMouseOver)
                .on("mouseout", handleMouseOut);

            svg.selectAll("path.background")
                .on("click", handleClick);

            // Update guess projection on select change
            d3.select("#projectionSelect").on("change", function() {
                updateGuessProjection(this.value);
                updateBackgroundProjection(this.value); // Update projection for background as well
            });

            // Define zoom behavior
            var zoom = d3.zoom()
                .scaleExtent([1, 100]) // Define zoom scale limits
                .on("zoom", zoomed);

            // Apply zoom behavior to SVG
            svg.call(zoom);

            function zoomed(event) {
                // Adjust stroke width based on zoom level
                var strokeWidth = 0.5 / (event.transform.k); // 0.5 is the initial stroke width

                svg.selectAll("path.background")
                    .attr("transform", event.transform)
                    .style("stroke-width", strokeWidth + "px");

                svg.selectAll("path.guess")
                    .attr("transform", event.transform) // Zoom all guess paths
                    .style("stroke-width", strokeWidth + "px"); // Adjust stroke width
            ;
            }
        });
        });

        
    </script>
</body>
</html>
